# spring-kafka-certs-hot-reload

./: pom.xml
scripts/: kafka.sh  openssl.sh
src/main/java/org/epigram/: App.java
src/main/java/org/epigram/config/security/: RestTemplateConfig.java  UserManagementConfig.java  WebSecurityConfig.java
src/main/java/org/epigram/controller/: HelloController.java
src/main/java/org/epigram/filter/: AuthenticationLoggingFilter.java  RequestValidationFilter.java  StaticKeyAuthenticationFilter.java
src/main/java/org/epigram/kafka/: KafkaConfig.java  TestConsumer.java  TestConsumer2.java  TrackingConcurrentKafkaListenerContainerFactory.java
src/main/java/org/epigram/security/: InMemoryUserDetailsService.java  User.java
src/main/resources/: application.yml  client1.key  client2.key  client3.key  client3.pem
src/main/resources/db/changelog/v1/: authorities.sql  master.yml  users.sql
src/main/resources/http/: CA.pem  client.key  client.pem  correct_client.pem  server.pem  server1.key  server2.key  server2.pem  wrong_client.key
src/main/resources/kafka/: ca.pem  correct_client.pem  wrong_client2.pem
